APP_PORT=
APP_ORIGIN=
APPLICATION_URL=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SERVICE_NAME=
DB_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_FROM=

MAIL_TO_RECEPTION=
MAIL_TO_SUPROVID=

TURNSTILE_SECRET_KEY=
REACT_APP_GA_ID=
REACT_APP_TURNSTILE_SITEKEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=